<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 - flex</title>

    <style>
        .principal{

            background-color: rgb(191, 191, 191);
            height: 400px;
            display: flex;
            flex-direction: column;

            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */

            /* Alinhamento horizontal */
            justify-content: space-evenly;

            /* Alinhamento na vertical */
            align-items: center;

        }

        .bloco{
            background-color: blue;
            width: 200px;
            height: 20px;
        }
    </style>
</head>
<body>

    <!-- Criada com div.principal>div.bloco{$}*10 -->

    <div class="principal">
        <div class="bloco">1</div>
        <div class="bloco">2</div>
        <div class="bloco">3</div>
        <div class="bloco">4</div>
        <div class="bloco">5</div>
        <div class="bloco">6</div>
        <div class="bloco">7</div>
        <div class="bloco">8</div>
        <div class="bloco">9</div>
        <div class="bloco">10</div>
    </div>
</body>
</html>