<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media </title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            gap: 10px;
            width: 100%;
        }

        input {
            padding: 10px;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
            cursor: pointer;
        }

        #resultado, #situacao {
            margin-top: 20px;
            padding: 15px;
            font-size: 1.2em;
            font-weight: bold;
        }

    </style>


</head>
<body>

    <h1>Calculadora de média</h1>

    <form id="meuFormulario">

    
        <input type="number" id="nota1" min="0" max="10" step="0.1" placeholder="Nota 1" required>

        <input type="number" id="nota2" min="0" max="10" step="0.1" placeholder="Nota 2" required>

        <input type="number" id="nota3" min="0" max="10" step="0.1" placeholder="Nota 3" required>

        <button type="submit">Calcular</button>

    </form>
    
    <div id="resultado"></div>
    <div id="situacao"></div>

    <script>

        let formulario = document.getElementById('meuFormulario');
        let resultado = document.getElementById('resultado');
        let situacao = document.getElementById('situacao');

        formulario.onsubmit = () => {
            let nota1 = parseFloat(document.getElementById("nota1").value);
            let nota2 = parseFloat(document.getElementById("nota2").value);
            let nota3 = parseFloat(document.getElementById("nota3").value);

            let media = (nota1 + nota2 + nota3)/3;

        resultado.innerText = "Sua média é: " + media.toFixed(2);

        if (media >= 7) {
            situacao.innerText = "Sua situação é: Aprovado";
            situacao.style.color = "green";
        } else if (media >= 5) {
            situacao.innerText = "Sua situação é: Em recuperação";
            situacao.style.color = "orange";
        } else {
            situacao.innerText = "Sua situação é: Reprovado";
            situacao.style.color = "red";

        }

        return false;
        }

    </script>


</body>
</html>